In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [4]:
df.shape

(780, 7)

In [5]:
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [6]:
df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

# Player Count

In [7]:
#number of players
players = df.SN.nunique()

playersTable = pd.DataFrame()

playersTable["Total Players"] = [players]

playersTable

   Total Players
0            576

# Total Purchasing Analysis

In [8]:
#info in table
diffItems = df["Item ID"].nunique()
avgPrice = df.Price.mean()
purchases = len(df)
revenue = df.Price.sum()

#create table
purchasingAnalysis = pd.DataFrame()
purchasingAnalysis["# of Unique Items"] = [diffItems]
purchasingAnalysis["Average Price"] = [avgPrice]
purchasingAnalysis["# of Purchases"] = [purchases]
purchasingAnalysis["Total Revenue"] = [revenue]

#format
purchasingAnalysis["Average Price"] = purchasingAnalysis["Average Price"].map("${:,.2f}".format)
purchasingAnalysis["Total Revenue"] = purchasingAnalysis["Total Revenue"].map("${:,.2f}".format)

purchasingAnalysis

   # of Unique Items Average Price  # of Purchases Total Revenue
0                179         $3.05             780     $2,379.77

# Demographics - Gender

In [9]:
#stackoverflow
diffPeople_df = df.groupby(['SN','Gender']).size().reset_index().rename(columns={0:'count'})
diffPeople_df

                SN  Gender  count
0     Adairialis76    Male      1
1      Adastirin33  Female      1
2           Aeda94    Male      1
3           Aela59    Male      1
4        Aelaria33    Male      1
..             ...     ...    ...
571     Yathecal82  Female      3
572     Yathedeu43    Male      2
573  Yoishirrala98  Female      1
574     Zhisrisu83    Male      2
575      Zontibe81    Male      3

[576 rows x 3 columns]

In [10]:
#columns
countGender = diffPeople_df.Gender.value_counts()
percentGender = countGender / len(diffPeople_df)

#table
genderTable = pd.DataFrame()
genderTable["Total Count"] = countGender
genderTable["Percentage of Players"] = percentGender * 100

genderTable["Percentage of Players"] = genderTable["Percentage of Players"].map("{:.2f}%".format)

genderTable

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


# Gender Purchasing Analysis

In [11]:
 #columns
genSize = df.groupby("Gender").size()
genAvgPrice = df.groupby("Gender").Price.mean()
genTotPrice = df.groupby("Gender").Price.sum()
genAvgPerPerson = df.groupby("Gender").Price.sum() / genderTable["Total Count"]

#table
genderPurchasingTable = pd.DataFrame()
genderPurchasingTable["Purchase Count"] = genSize
genderPurchasingTable["Avg Purchase Price"] = genAvgPrice
genderPurchasingTable["Total Purchase Value"] = genTotPrice
genderPurchasingTable["Avg Total Purchase per Person"] = genAvgPerPerson


genderPurchasingTable["Avg Purchase Price"] = genderPurchasingTable["Avg Purchase Price"].map("${:,.2f}".format)
genderPurchasingTable["Total Purchase Value"] = genderPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)
genderPurchasingTable["Avg Total Purchase per Person"] = genderPurchasingTable["Avg Total Purchase per Person"].map("${:,.2f}".format)


genderPurchasingTable

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Demographics - Age

In [12]:
# Create bins for values based on player ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create bin labels
group_labels = [" <10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice data into bins
df["Age Group"] = pd.cut(df["Age"], bins, labels=group_labels).astype(str)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [13]:
people2_df = df.groupby(['SN','Age Group']).size().reset_index().rename(columns={0:'count'})
people2_df

                SN Age Group  count
0     Adairialis76     15-19      1
1      Adastirin33     35-39      1
2           Aeda94     15-19      1
3           Aela59     20-24      1
4        Aelaria33     20-24      1
..             ...       ...    ...
571     Yathecal82     20-24      3
572     Yathedeu43     20-24      2
573  Yoishirrala98     15-19      1
574     Zhisrisu83     10-14      2
575      Zontibe81     20-24      3

[576 rows x 3 columns]

In [14]:
ageTable = people2_df.groupby("Age Group").size().reset_index().rename(columns={0:'Total Count'})
ageTable["% of Players"] = ageTable["Total Count"] / len(people2_df) * 100

ageTable["% of Players"] = ageTable["% of Players"].map("{:.2f}%".format)

ageTable = ageTable.set_index("Age Group")
ageTable

           Total Count % of Players
Age Group
 <10                17        2.95%
10-14               22        3.82%
15-19              107       18.58%
20-24              258       44.79%
25-29               77       13.37%
30-34               52        9.03%
35-39               31        5.38%
40+                 12        2.08%

# Age Purchasing Analysis

In [15]:
#columns
ageSize = df.groupby("Age Group").size()
ageAvgPrice = df.groupby("Age Group").Price.mean()
ageTotPrice = df.groupby("Age Group").Price.sum()
ageAvgPerPerson = df.groupby("Age Group").Price.sum() / ageTable["Total Count"] 

#table
agePurchasingTable = pd.DataFrame()
agePurchasingTable["Purchase Count"] = ageSize
agePurchasingTable["Avg Purchase Price"] = ageAvgPrice
agePurchasingTable["Total Purchase Value"] = ageTotPrice
agePurchasingTable["Avg Total Purchase per Person"] = ageAvgPerPerson

agePurchasingTable["Avg Purchase Price"] = agePurchasingTable["Avg Purchase Price"].map("${:,.2f}".format)
agePurchasingTable["Total Purchase Value"] = agePurchasingTable["Total Purchase Value"].map("${:,.2f}".format)
agePurchasingTable["Avg Total Purchase per Person"] = agePurchasingTable["Avg Total Purchase per Person"].map("${:,.2f}".format)

agePurchasingTable

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19


# Top Spenders

In [16]:
#columns
snSize = df.groupby("SN").size()
snAvgPrice = df.groupby("SN").Price.mean()
snTotPrice = df.groupby("SN").Price.sum()

#table
snPurchasingTable = pd.DataFrame()
snPurchasingTable["Purchase Count"] = snSize
snPurchasingTable["Avg Purchase Price"] = snAvgPrice
snPurchasingTable["Total Purchase Value"] = snTotPrice

snPurchasingTable["Avg Purchase Price"] = snPurchasingTable["Avg Purchase Price"].map("${:,.2f}".format)
snPurchasingTable["Total Purchase Value"] = snPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)

snPurchasingTable = snPurchasingTable.sort_values(by="Total Purchase Value", ascending=False)
snPurchasingTable.head()

              Purchase Count Avg Purchase Price Total Purchase Value
SN
Haillyrgue51               3              $3.17                $9.50
Phistym51                  2              $4.75                $9.50
Lamil79                    2              $4.64                $9.29
Aina42                     3              $3.07                $9.22
Saesrideu94                2              $4.59                $9.18

# Most Popular Items

In [17]:
#columns
itemSize = df.groupby(["Item ID", "Item Name"]).size()
itemAvgPrice = df.groupby(["Item ID", "Item Name"]).Price.mean()
itemTotPrice = df.groupby(["Item ID", "Item Name"]).Price.sum()

#table
itemPurchasingTable = pd.DataFrame()
itemPurchasingTable["Purchase Count"] = itemSize
itemPurchasingTable["Item Price"] = itemAvgPrice
itemPurchasingTable["Total Purchase Value"] = itemTotPrice

itemPurchasingTable = itemPurchasingTable.sort_values(by="Purchase Count", ascending=False)

itemPurchasingTable["Item Price"] = itemPurchasingTable["Item Price"].map("${:,.2f}".format)
itemPurchasingTable["Total Purchase Value"] = itemPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)

itemPurchasingTable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

In [18]:
#columns
itemSize = df.groupby(["Item ID", "Item Name"]).size()
itemAvgPrice = df.groupby(["Item ID", "Item Name"]).Price.mean()
itemTotPrice = df.groupby(["Item ID", "Item Name"]).Price.sum()

#table
itemPurchasingTable = pd.DataFrame()
itemPurchasingTable["Purchase Count"] = itemSize
itemPurchasingTable["Item Price"] = itemAvgPrice
itemPurchasingTable["Total Purchase Value"] = itemTotPrice

itemPurchasingTable = itemPurchasingTable.sort_values(by="Total Purchase Value", ascending=False)

itemPurchasingTable["Item Price"] = itemPurchasingTable["Item Price"].map("${:,.2f}".format)
itemPurchasingTable["Total Purchase Value"] = itemPurchasingTable["Total Purchase Value"].map("${:,.2f}".format)

itemPurchasingTable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80